<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(72deg,#b5e2f78c,#3a4a3a75);
            height: 100vh;
        }
        .central{
            width: 500px;
            height: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10vh;
            font-size: 70px;
        }
        .btnitens{
            width: 500px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 20px;
        }
        #inicio{
            width: 30%;
            height: 5vh;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: darkgreen;
            font-size: 30px;
            box-shadow: -3px 3px 4px #3a3a3a;
        }
        #pausar{
            width: 30%;
            height: 5vh;
            border-radius: 10px;
            border: none;
            color: #000;
            background-color: aqua;
            font-size: 30px;
            box-shadow: -3px 3px 4px #3a3a3a;
        }
        #parar{
            width: 30%;
            height: 5vh;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: darkred;
            font-size: 30px;
            box-shadow: -3px 3px 4px #3a3a3a;
        }
    </style>
</head>
<body>

    <div class="central">
        <h3 id="hora">00</h3>
        <h3 id="minutos">00</h3>
        <h3 id="segundos">00</h3>
        <h3 id="milisegundos">00</h3>
    </div>
    <div class="btnitens">
        <button id="inicio" onclick="start()">START</button>
        <button id="pausar" onclick="pause()">PAUSE</button>
        <button id="parar" onclick="stop()">RESET</button>
    </div>

    <script src="/script.js"></script>
</body>
</html>